<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cfaac3;
        }

        .main {
            width: 400px;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box img {
            height: 90px;
            width: 80px;
            margin-right: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #4070f4;
            color: white;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color:pink;
        }

        .Ab {
            margin-bottom: 20px;
        }
    </style>



</head>
<body>
    <div class="container">
        <div class="main">
            <div class="box">
                <img src="images (1).jpeg" alt="Cookie">
                <h1 style="color: #ec87cb;">Cookies Consent</h1>
            </div>
            <div class="Ab">
                <p>This website uses cookies to ensure you get the best experience on the website.
                    <a href="#" style="text-decoration: none;">Learn more</a>
                </p>
            </div>
            <div class="buttons">
                <button id="acceptBtn">Accept</button>
                <button id="declineBtn">Decline</button>
            </div>
        </div>
    </div>


    <script>
        const cookieBox = document.querySelector(".main");
        const acceptBtn = document.getElementById("acceptBtn");

        acceptBtn.addEventListener("click", () => {
            document.cookie = "cookieBy=codinglab; max-age=" + (60 * 60 * 24 * 30);        
            cookieBox.style.display = "none";
        });
        declineBtn.addEventListener("click", () => {
            document.cookie = "cookieBy=codinglab; max-age=" + (60 * 60 * 24 * 30);
            cookieBox.style.display = "none";
        });
        window.addEventListener("load", () => {
            if (document.cookie.includes("cookieBy=codinglab")) {
            }
        });
    </script>
</body>
</html>